# seckill

./: README.md  pom.xml
order-consumer-service/: pom.xml
order-consumer-service/src/main/java/com/wangz/: OrderConsumerApplication.java
order-consumer-service/src/main/java/com/wangz/dao/: OrderDao.java  OrderDao.xml
order-consumer-service/src/main/java/com/wangz/dao/ext/: OrderDao.xml
order-consumer-service/src/main/java/com/wangz/entity/: Order.java  Product.java  User.java
order-consumer-service/src/main/java/com/wangz/entity/example/: OrderExample.java
order-consumer-service/src/main/java/com/wangz/message/: MessageReceiver.java
order-consumer-service/src/main/java/com/wangz/service/: OrderService.java  ProductDubboService.java
order-consumer-service/src/main/java/com/wangz/service/impl/: OrderServiceImpl.java
order-consumer-service/src/main/java/com/wangz/utils/: SnowFlakeIdWorker.java
order-consumer-service/src/main/resources/: application.yml
product-provider-service/: pom.xml
product-provider-service/src/main/java/com/wangz/: ProductProviderApplication.java
product-provider-service/src/main/java/com/wangz/dao/: ProductDao.java  ProductDao.xml
product-provider-service/src/main/java/com/wangz/dao/ext/: ProductDao.xml
product-provider-service/src/main/java/com/wangz/entity/: User.java
product-provider-service/src/main/java/com/wangz/entity/example/: ProductExample.java
product-provider-service/src/main/java/com/wangz/filters/: ExceptionFilter.java
product-provider-service/src/main/java/com/wangz/service/: ProductDubboService.java
product-provider-service/src/main/java/com/wangz/service/impl/: ProductDubboServiceImpl.java
product-provider-service/src/main/java/com/wangz/utils/: SnowFlakeIdWorker.java
product-provider-service/src/main/resources/: application.yml
seckill-commons/: pom.xml
seckill-commons/src/main/java/com/wangz/controller/: ErrorHandlerController.java
seckill-commons/src/main/java/com/wangz/controller/base/: BaseController.java
seckill-commons/src/main/java/com/wangz/enums/: ErrorCode.java  SystemConst.java
seckill-commons/src/main/java/com/wangz/exceptions/: ApiException.java  BusinessException.java  BusinessExceptionFactory.java
seckill-commons/src/main/java/com/wangz/models/req/: OrderRequest.java
seckill-commons/src/main/java/com/wangz/models/resp/: ApiResponse.java
seckill-commons/src/main/java/com/wangz/rabbitmq/: RabbitFanoutConfig.java
seckill-commons/src/main/java/com/wangz/utils/: BaseUtil.java  CheckParam.java  DateTimeUtil.java  DruidConfiguration.java  MDCUtils.java  NetworkUtils.java  SwaggerConfig.java  UUIDSequenceWorker.java
seckill-commons/src/main/resources/: generator.properties  generatorConfig.xml
seckill-server/: pom.xml
seckill-server/src/main/java/com/wangz/: SecKillApplication.java
seckill-server/src/main/java/com/wangz/controller/: SecKillController.java
seckill-server/src/main/java/com/wangz/dao/: UserDao.java
seckill-server/src/main/java/com/wangz/model/req/: SecKillRequest.java
seckill-server/src/main/java/com/wangz/model/resp/: SecKillResponse.java
seckill-server/src/main/java/com/wangz/model/resp/base/: ApiResponse.java
seckill-server/src/main/java/com/wangz/service/: ProductDubboService.java  SecKillService.java  UserDubboService.java
seckill-server/src/main/java/com/wangz/service/impl/: SecKillServiceImpl.java
seckill-server/src/main/java/com/wangz/utils/: SnowFlakeIdWorker.java
seckill-server/src/main/resources/: application.yml
seckill-server/src/test/java/org/user/provider/service/: AppTest.java
src/main/resources/: generator.properties  generatorConfig.xml
user-consumer-service/: pom.xml
user-consumer-service/src/main/java/com/wangz/: App.java
user-consumer-service/src/main/java/com/wangz/service/: UserConsumerService.java
user-consumer-service/src/main/resources/: application.yml
user-consumer-service/src/test/java/org/user/consumer/service/: AppTest.java
user-provider-service/: pom.xml
user-provider-service/src/main/java/com/wangz/: DruidConfiguration.java  UserProviderApplication.java
user-provider-service/src/main/java/com/wangz/dao/: UserDao.java  UserDao.xml
user-provider-service/src/main/java/com/wangz/dao/ext/: UserDao.xml
user-provider-service/src/main/java/com/wangz/entity/: User.java
user-provider-service/src/main/java/com/wangz/entity/example/: UserExample.java
user-provider-service/src/main/java/com/wangz/service/: UserDubboService.java
user-provider-service/src/main/java/com/wangz/service/impl/: UserDubboServiceImpl.java
user-provider-service/src/main/java/com/wangz/utils/: SnowFlakeIdWorker.java
user-provider-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
user-provider-service/src/main/resources/mapper/: UserDao.xml
user-provider-service/src/main/resources/mapper/ext/: UserDao.xml
