<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wangz</groupId>
	<artifactId>seckill</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>seckill</name>
	<description>spring-boot-dubbo-seckill</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<dubbo-spring-boot>1.0.0</dubbo-spring-boot>
		<lombok.version>1.16.18</lombok.version>
		<druid.version>1.1.3</druid.version>
		<mysql.connector.version>5.1.6</mysql.connector.version>
        <seckill-commons.version>1.0.0</seckill-commons.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Dubbo 依赖 -->
		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>${dubbo-spring-boot}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
            <dependency>
                <groupId>seckill.commons</groupId>
                <artifactId>seckill-commons</artifactId>
                <version>${seckill-commons.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>user-consumer-service</module>

	    <module>user-provider-service</module>
	    <module>seckill-commons</module>
	    <module>seckill-server</module>
  </modules>
</project>