jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.90.231:3306/seckill?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=nothing123
modelTargetDir=user-provider-service/src/main/java
modelTargetPackage=com.wangz.entity

exampleTargetDir=user-provider-service/src/main/java
exampleTargetPackage=com.wangz.entity.example
daoTargetDir=user-provider-service/src/main/java
daoTargetPackage=com.wangz.dao

xmlTargetDir=user-provider-service/src/main/resources
xmlTargetPackage=mapper