jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.90.231:3306/seckill?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=nothing123
modelTargetDir=../order-consumer-service/src/main/java
modelTargetPackage=com.wangz.entity

exampleTargetDir=../order-consumer-service/src/main/java
exampleTargetPackage=com.wangz.entity.example
daoTargetDir=../order-consumer-service/src/main/java
daoTargetPackage=com.wangz.dao

xmlTargetDir=../order-consumer-service/src/main/java
xmlTargetPackage=com.wangz.dao