server.port=8081
spring.dubbo.application.name=user-provider
spring.dubbo.registry.address=zookeeper://47.106.90.231:2181
spring.dubbo.scan=com.wangz.service
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880